PORT=3000
NODE_ENV=development
VAPI_SECRET_KEY=ada0b408-b4e4-49f9-8afd-00a983bef0f6
VAPI_API_URL=https://api.vapi.ai

# WhatsApp Configuration
EVOLUTION_API_KEY=g3UoQszUvQr8CRJlcwRtODdZLNvkz6bR
EVOLUTION_URL=http://201.23.65.131:8080
WEBHOOK_URL=https://1d881bb91525.ngrok-free.app