PORT=3000
NODE_ENV=development
VAPI_SECRET_KEY=your-secret-key
VAPI_API_URL=https://api.vapi.ai

# WhatsApp Configuration
EVOLUTION_API_KEY=g3UoQszUvQr8CRJlcwRtODdZLNvkz6bR
EVOLUTION_URL=http://201.23.65.131:8080
WEBHOOK_URL=https://1d881bb91525.ngrok-free.app

# BANCO DE DADOS
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres_uneaisso
DATABASE_PASSWORD=postgres_UneA1Ss0
DATABASE_NAME=une_ai_sso
DATABASE_URL=postgresql://postgres_uneaisso:postgres_UneA1Ss0@localhost:5432/une_ai_sso
DATABASE_SSL=false
DATABASE_SYNC=false